<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etlsolutions.examples</groupId>
        <artifactId>maven-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>javadoc-plugin</artifactId>
    <packaging>jar</packaging>
    <name>ETL examples - Javadoc-plugin</name>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>generate-javadoc</id>
            <build>    
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <configuration>
                            <excludePackageNames>com.etlsolutions.examples.javadoc.exclude</excludePackageNames>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>          
        </profile>  
    </profiles>
</project>