<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etlsolutions.examples</groupId>
        <artifactId>data-preparation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>database-initialisation-jpa</artifactId>
    <packaging>jar</packaging>
    <name>ETL examples - database initialisation via JPA with Hibernate implementation</name>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.11.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>4.3.11.Final</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1200-jdbc41</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>postgres-dump-and-merge</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>backup-schema-execution</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>C:\Program Files\PostgreSQL\9.4\bin\pg_dump</executable>
                                    <arguments>
                                        <argument>--host</argument>
                                        <argument>glas</argument>
                                        <argument>--port</argument>
                                        <argument>5432</argument>
                                        <argument>--username</argument>
                                        <argument>datahubtest</argument>
                                        <argument>--format</argument>
                                        <argument>plain</argument>
                                        <argument>--schema-only</argument>
                                        <argument>--no-owner</argument>
                                        <argument>--verbose</argument>
                                        <argument>--file</argument>
                                        <argument>${project.basedir}/../src/main/database/schema/current_schema.sql</argument>
                                        <argument>--schema</argument>
                                        <argument>public</argument>
                                        <argument>datahubtest</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>backup-version-table-execution</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>C:\Program Files\PostgreSQL\9.4\bin\pg_dump</executable>
                                    <arguments>
                                        <argument>--host</argument>
                                        <argument>glas</argument>
                                        <argument>--port</argument>
                                        <argument>5432</argument>
                                        <argument>--username</argument>
                                        <argument>datahubtest</argument>
                                        <argument>--data-only</argument>
                                        <argument>--table=version</argument>
                                        <argument>--inserts</argument>
                                        <argument>--column-inserts</argument>
                                        <argument>--no-owner</argument>
                                        <argument>--verbose</argument>
                                        <argument>--file</argument>
                                        <argument>${project.basedir}/../src/main/database/schema/version_data.sql</argument>
                                        <argument>--schema</argument>
                                        <argument>public</argument>
                                        <argument>datahubtest</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>merge-sql-files</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cat</executable>
                                    <arguments>
                                        <argument>${project.basedir}/../src/main/database/schema/version_data.sql</argument>
                                        <argument>&gt;&gt;</argument>
                                        <argument>${project.basedir}/../src/main/database/schema/current_schema.sql</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>${project.basedir}/../src/main/database/schema/version_data.sql</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    
    
</project>