# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
HOMEPAGE=http://www.etlsolutions.com
LOGO_ALT=etl logo
EXTRA_HOMEPAGE=http://www.jaguarlandrover.com
EXTRA_LOGO_ALT=extra logo
CONTACT_SUPPORT=contact support
SUPPORT_EMAIL=support@etlsolutions.com
LOGIN=Login
USERNAME=Username:
PASSWORD=Password:
LOGIN_ERROR=error when login
TELEPHONE=+44 (0)1248 675070