#http://datapoint.metoffice.gov.uk/public/data/val/requestMethodToken/all/xml/locationID?res=requestIntervalToken&key=requestToken
#Thu Nov 30 10:05:21 GMT 2017
delimiter=,
requestLocationFilePath=${application.location}/metdata/locations/request-locations.xml
resourcePropertiesFilePath=${application.location}/props/resources
addtionalDataPath=${settings.localRepository}/../../OneDrive/metdata
baseDataPath=${settings.localRepository}/../../OneDrive/metdata
datetimeFormat=MM/dd/yyyy HH\:mm\:ss
dataEncoding=ASCII
intervalMinutes=${interval.in.minutes}
dataDirectoryPath=${application.location}/metdata
dataFileEtension=.dat
