<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etlsolutions.examples</groupId>
        <artifactId>maven-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>assembly-plugin</artifactId>
    <packaging>jar</packaging>
    <name>ETL examples - Maven-assembly-plugin</name>
    <profiles>
        <profile>
            <id>run-zip-files</id>
            <build>
                <plugins>                                          
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- append to the packaging phase. -->
                                <goals>
                                    <goal>single</goal> <!-- goals == mojos -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>            
        </profile>  
    </profiles>
</project>