<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etlsolutions.examples</groupId>
        <artifactId>maven-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dependency-plugin</artifactId>
    <packaging>jar</packaging>
    <name>ETL examples - Maven-dependency-plugin</name>
    <profiles>
        <profile>
            <id>run-copy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>extract-documentation-files</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>data-api</artifactId>
                                            <version>${project.version}</version>
                                        </artifactItem>
                                    </artifactItems>                                
                                    <outputDirectory>${project.build.directory}/distributables/api</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                                                
                </plugins>
            </build>            
        </profile>
        <profile>
            <id>run-copy-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>run-copy-dependencies</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>data-api</artifactId>
                                            <version>${project.version}</version>
                                        </artifactItem>
                                    </artifactItems>                                
                                    <outputDirectory>${project.build.directory}/distributables/api</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                                                
                </plugins>
            </build>            
        </profile>        
        <profile>
            <id>run-unpack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>extract-documentation-files</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>data-api</artifactId>
                                            <version>${project.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>javadoc-plugin</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>javadoc</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>**/*.class,**/*.xml, **/*.html</includes>
                                    <!--The files will be unpacked into target\distributables\api-->
                                    <outputDirectory>${project.build.directory}/distributables/api</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                                                
                </plugins>
            </build>            
        </profile>  
    </profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javadoc-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>