<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etlsolutions.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>system-base</artifactId>
    <packaging>pom</packaging>
    <name>ETL examples - system base</name>
    <modules>
        <module>system-configuration</module>
        <module>system-utilities</module>
        <module>data-api</module>
        <module>server-setup</module>
        <module>ldap-connection</module>
        <module>concurrency-access</module>
    </modules>
</project>