# These informations are used to connect to the WebLogic server.
# They should be changed to match the WebLogic configuration during the installation.
# This scipt only covers the deployment to the admin server. If a managed server has been used,
# changes to the WLST script DeployBakerHughesMigrator.py may be necessary.

# Any username which can login the WebLogic server as an administration user. 
username=admin

# The password for the above user.
password=adminadmin0

# The URL which can connect to the WebLogic server. Make sure the host name and the port number match
# the WebLogic server. The port number must be a number for the admininstration server.
admin.url=t3://localhost:7001

# This location is used to download the Baker Hughes ear file. This parameter usually doesn't need to be changed.
# If a customer location is used, the directory must be cleared each time before the deployment. All valid 
# ear files will be deployed in the server.
application.path=target/bakerhughes

# The name of the WebLogic server.
target.servers=AdminServer

# The location of the deployment plan for the application.
deployment.plan.path=src/main/resources/scripts/plan/bh-plan.xml
