<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etlsolutions.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>data-preparation</artifactId>
    <packaging>pom</packaging>
    <name>ETL examples - data preparation</name>
    <modules>
        <module>data-generation</module>
        <module>database-management</module>
        <module>spring-jdbc</module>
        <module>data-implementation</module>
        <module>hibernate-annotation</module>
        <module>database-initialisation-jpa</module>
        <module>database-creation</module>
        <module>data-spi</module>
        <module>database-jpa-hibernate-jndi</module>
    </modules>
</project>