# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CONTACT_SUPPORT=Contact support at
EXTRA_HOMEPAGE=http://www.jaguarlandrover.com
EXTRA_LOGO_ALT=Jaguar Landrover Logo
HOMEPAGE=http://www.etlsolutions.com
LOGO_ALT=ETL Solutions Logo
LOGOUT=Logout
SUPPORT_EMAIL=support@etlsolutions.com
TELEPHONE=+44 (0)1248 675070