#http://datapoint.metoffice.gov.uk/public/data/val/requestMethodToken/all/xml/locationID?res=requestIntervalToken&key=requestToken
#Thu Nov 30 10:05:21 GMT 2017
delimiter=,
requestLocationFilePath=${application.location}/data/locations/request-locations.xml
resourcePropertiesFilePath=${application.location}/props/resources
addtionalDataPath=
datetimeFormat=MM/dd/yyyy HH\:mm\:ss
dataEncoding=ASCII
intervalMinutes=50
dataDirectoryPath=${data.location}/metdata
dataFileEtension=.dat
