<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etlsolutions.examples</groupId>
        <artifactId>data-preparation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>ETL examples - database management - Used for setting up test databases</name> 
    <artifactId>database-management</artifactId>
    <packaging>jar</packaging>   
    <profiles>
        <profile>
            <!--This profile generates the script which runs the main class-->
            <id>generate-script</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>              
            <build>
                <plugins>
                    <plugin>
                        <!-- Build an executable JAR -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.etlsolutions.examples.database.DatabasePopulaterCommandLineRunner</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>com.etlsolutions.examples.database.DatabasePopulaterCommandLineRunner</mainClass>
                                    <id>PopulateDatabase</id>
                                </program>
                            </programs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--This profile fully re-creates the user and tables and populates them-->
            <id>recreate-bookshop-database-oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc7</artifactId>
                                <version>${oracle.database.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <autocommit>true</autocommit>
                            <url>jdbc:oracle:thin:@${etlexamples.database.server.name}:1521:XE</url>
                            <driver>oracle.jdbc.driver.OracleDriver</driver>
                            <skip>${maven.test.skip}</skip>      
                        </configuration>

                        <executions>                            
                            <execution>
                                <id>recreate-users</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>${etlexamples.database.server.username}</username>
                                    <password>${etlexamples.database.server.password}</password>                                    
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/oracle/recreate_users.sql</srcFile>
                                    </srcFiles>  
                                    <delimiter>/</delimiter>
                                    <delimiterType>row</delimiterType>                                                                       
                                </configuration>
                            </execution>  
                            
                            <execution>
                                <id>create-tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>BOOKSHOP</username>
                                    <password>BOOKSHOP</password>                                    
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/oracle/recreate_tables.sql</srcFile>
                                    </srcFiles> 
                                    <delimiter>/</delimiter>
                                    <delimiterType>row</delimiterType>                                                                                                             
                                </configuration>
                            </execution>   
                            
                            <execution>
                                <id>populate-tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>BOOKSHOP</username>
                                    <password>BOOKSHOP</password>                                    
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/oracle/repopulate_tables.sql</srcFile>
                                    </srcFiles>                                                                        
                                </configuration>
                            </execution>                                                                                                     
                                                          
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>         
               
        <profile>
            <!-- This profile re-create all the tables and repopulate them. -->
            <id>recreate-bookshop-tables-oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc7</artifactId>
                                <version>${oracle.database.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <autocommit>true</autocommit>
                            <url>jdbc:oracle:thin:@${etlexamples.database.server.name}:1521:XE</url>
                            <driver>oracle.jdbc.driver.OracleDriver</driver>
                            <skip>${maven.test.skip}</skip>  
    
                        </configuration>

                        <executions>                            
                            <execution>
                                <id>recreate-tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>BOOKSHOP</username>
                                    <password>BOOKSHOP</password>                                    
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/oracle/recreate_tables.sql</srcFile>
                                    </srcFiles> 
                                    <delimiter>/</delimiter>
                                    <delimiterType>row</delimiterType>                                                                                                             
                                </configuration>
                            </execution>   
                            
                            <execution>
                                <id>populate-tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>BOOKSHOP</username>
                                    <password>BOOKSHOP</password>                                    
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/oracle/repopulate_tables.sql</srcFile>
                                    </srcFiles>                                                                        
                                </configuration>
                            </execution>          
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- This profile re-create all the tables in Oracle database. It will not populate them. -->
            <id>recreate-bookshop-tables-only-oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc7</artifactId>
                                <version>${oracle.database.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <autocommit>true</autocommit>
                            <url>jdbc:oracle:thin:@${etlexamples.database.server.name}:1521:XE</url>
                            <driver>oracle.jdbc.driver.OracleDriver</driver>
                            <skip>${maven.test.skip}</skip>  
    
                        </configuration>

                        <executions>                            
                            <execution>
                                <id>recreate-tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>BOOKSHOP</username>
                                    <password>BOOKSHOP</password>                                    
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/oracle/recreate_tables.sql</srcFile>
                                    </srcFiles> 
                                    <delimiter>/</delimiter>
                                    <delimiterType>row</delimiterType>                                                                                                             
                                </configuration>
                            </execution>          
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>           
                      
                                            
        <profile>
            <!-- This profile re-populate all the tables. -->
            <id>repopulate-bookshop-tables-oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc7</artifactId>
                                <version>${oracle.database.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <autocommit>true</autocommit>
                            <url>jdbc:oracle:thin:@${etlexamples.database.server.name}:1521:XE</url>
                            <driver>oracle.jdbc.driver.OracleDriver</driver>
                            <skip>${maven.test.skip}</skip>  
    
                        </configuration>

                        <executions>                                                        
                            <execution>
                                <id>repopulate-tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>BOOKSHOP</username>
                                    <password>BOOKSHOP</password>                                    
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/oracle/repopulate_tables.sql</srcFile>
                                    </srcFiles>                                                                        
                                </configuration>
                            </execution>          
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>         

        <profile>
            <!-- Recreate the database and re-populate all the tables with the functions and views. -->
            <id>recreate-bookshop-database-postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres.database.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <autocommit>true</autocommit>
                            <skip>${maven.test.skip}</skip>      
                        </configuration>
                        <executions>
                            <execution>
                                <id>create_users</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>  
                                    <url>jdbc:postgresql://${etlexamples.database.postgres.server.name}:5432/postgres</url>
                                    <driver>${etlexamples.database.postgres.server.driver}</driver> 
                                    <username>${etlexamples.database.postgres.server.username}</username>
                                    <password>${etlexamples.database.postgres.server.password}</password>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/recreate_users.sql</srcFile>
                                    </srcFiles>
                                    <delimiterType>row</delimiterType>
                                </configuration>
                            </execution>                                                                   
                            <execution>
                                <id>delete_database</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>  
                                    <url>jdbc:postgresql://${etlexamples.database.postgres.server.name}:5432/postgres</url>
                                    <driver>org.postgresql.Driver</driver> 
                                    <username>bookshop</username>
                                    <password>BOOKSHOP</password>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/drop_database.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>    
                            <execution>
                                <id>create_database</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>  
                                    <url>jdbc:postgresql://${etlexamples.database.postgres.server.name}:5432/postgres</url>
                                    <driver>org.postgresql.Driver</driver> 
                                    <username>bookshop</username>
                                    <password>BOOKSHOP</password>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/create_database.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>                                                                                                      
                            <execution>
                                <id>recreate_tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>  
                                    <url>jdbc:postgresql://${etlexamples.database.postgres.server.name}:5432/bookshop</url>
                                    <driver>org.postgresql.Driver</driver> 
                                    <username>bookshop</username>
                                    <password>BOOKSHOP</password>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/recreate_tables.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>repopulate_tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>jdbc:postgresql://${etlexamples.database.postgres.server.name}:5432/bookshop</url>
                                    <driver>org.postgresql.Driver</driver> 
                                    <username>bookshop</username>
                                    <password>BOOKSHOP</password>                              
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/repopulate_tables.sql</srcFile>
                                    </srcFiles>                                                                                                            
                                </configuration>
                            </execution>     
                            <execution>
                                <id>recreate-functions</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration> 
                                    <url>jdbc:postgresql://${etlexamples.database.postgres.server.name}:5432/bookshop</url>
                                    <driver>org.postgresql.Driver</driver> 
                                    <username>bookshop</username>
                                    <password>BOOKSHOP</password>                              
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/recreate_functions.sql</srcFile>
                                    </srcFiles>                                                                                                            
                                </configuration>
                            </execution>  
                            <execution>
                                <id>recreate-views</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>    
                                    <url>jdbc:postgresql://${etlexamples.database.postgres.server.name}:5432/bookshop</url>
                                    <driver>org.postgresql.Driver</driver> 
                                    <username>bookshop</username>
                                    <password>BOOKSHOP</password>                           
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/recreate_views.sql</srcFile>
                                    </srcFiles>                                                                                                            
                                </configuration>
                            </execution>                                                                                        
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>      
                          
        <profile>
            <!-- This profile recreate and re-populate all the tables in the Postgres database. -->
            <id>recreate-bookshop-tables-postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres.database.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <autocommit>true</autocommit>
                            <url>jdbc:postgresql://${etlexamples.database.postgres.server.name}:5432/bookshop</url>
                            <driver>org.postgresql.Driver</driver>
                            <skip>${maven.test.skip}</skip>  
                            <username>bookshop</username>
                            <password>BOOKSHOP</password>      
                        </configuration>
                        <executions>                                                        
                            <execution>
                                <id>recreate_tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/recreate_tables.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>repopulate_tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/repopulate_tables.sql</srcFile>
                                    </srcFiles>                                                                                                            
                                </configuration>
                            </execution>                                      
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile> 
                    
        <profile>
            <!-- This profile recreate and re-populate all the tables with the functions and views. -->
            <id>recreate-bookshop-tables-funcs-views-postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres.database.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <autocommit>true</autocommit>
                            <url>jdbc:postgresql://${etlexamples.database.postgres.server.name}:5432/bookshop</url>
                            <driver>org.postgresql.Driver</driver>
                            <skip>${maven.test.skip}</skip>  
                            <username>bookshop</username>
                            <password>BOOKSHOP</password>      
                        </configuration>
                        <executions>                                                        
                            <execution>
                                <id>recreate_tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/recreate_tables.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>repopulate_tables</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/repopulate_tables.sql</srcFile>
                                    </srcFiles>                                                                                                            
                                </configuration>
                            </execution>     
                            <execution>
                                <id>recreate-functions</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/recreate_functions.sql</srcFile>
                                    </srcFiles>                                                                                                            
                                </configuration>
                            </execution>  
                            <execution>
                                <id>recreate-views</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>                             
                                    <srcFiles>
                                        <srcFile>src/main/resources/scripts/sql/postgres/recreate_views.sql</srcFile>
                                    </srcFiles>                                                                                                            
                                </configuration>
                            </execution>                                                                                        
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
        
        <profile>
            <!-- This profile runs the integration tests marked by the IntegrationTestMarker interface -->
            <id>run-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                        
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <excludedGroups>com.etlsolutions.examples.data.general.IntegrationTestMarker</excludedGroups>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <groups>com.etlsolutions.examples.data.general.IntegrationTestMarker</groups>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions> 
                    </plugin>                   
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-implementation</artifactId>
            <version>${project.version}</version>
        </dependency>              
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-generation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate5.version}</version>
        </dependency>      
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate5.version}</version>
        </dependency>
        <dependency>
            <!--The dependency is used for the connection pool to eliminate the warning HHH10001002: Using Hibernate built-in connection pool (not for production use!)
            The configuration of c3p0 should be added to hibernate.cfg.xml file.-->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate5.version}</version>
        </dependency>        
        <dependency>
            <!-- This dependency is needed by Hibernate 5.0.6-->
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency> 
            <!-- This dependency is needed by Hibernate 5.0.6-->            
            <groupId>javax.el</groupId> 
            <artifactId>el-api</artifactId> 
            <version>2.2</version> 
        </dependency>                
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>${oracle.database.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1200-jdbc41</version>
        </dependency>        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>
    </dependencies>
</project>